<!DOCTYPE html>
<html>

<body>
    <div id="game"></div>

    <!-- Boxes Container -->
    <div class="container" id="boxesContainer">
        <div class="box" id="box1" ondrop="drop(event)" ondragover="allowDrop(event)">0</div>
        <div class="box" id="box2" ondrop="drop(event)" ondragover="allowDrop(event)">0</div>
        <div class="box" id="box3" ondrop="drop(event)" ondragover="allowDrop(event)">0</div>
        <div class="box" id="box4" ondrop="drop(event)" ondragover="allowDrop(event)">0</div>
    </div>
    <!-- Cards Container -->
    <div class="container" id="objectsContainer"></div>
    <button class="pass-button" onclick="fillHands(player)">Fill Hands</button>

    <button class="pass-button" id="changePlayerButton" onclick="changePlayer()">Player 1</button>


    <br><br><br>
    <div class="container">
        <div class="box" id="numleft"></div>
    </div>



    <script type="text/javascript" src="script.js"></script>

</body>

<style>
    textarea {
        resize: none;
    }

    .container {
        display: flex;
        justify-content: center;
        /* Center the content */
        margin: 20px 0;
        /* Reduce vertical margin */
        gap: 10px;
        /* Add a small gap between the boxes */
    }

    .pass-button {
        display: block;
        /* Center the button */
        margin: 20px auto;
        /* Add space above and below the button */
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
    }

    .box,
    .object {
        width: 100px;
        height: 100px;
        border: 2px solid #333;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 24px;
        margin: 0;
        /* Remove extra margin */
    }

    .box {
        background-color: #e3e3e3;
    }

    .object {
        background-color: #a3c0f0;
        cursor: grab;
    }
</style>

</html>